artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: b455e932e88f4f45b2ae805c300e6e38
run_id: 5160058ee21d4a04bfcb1a3c75ec03db
utc_time_created: '2023-12-08 08:40:57.317612'
