artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 615b40b86c5b41e695d9e1ac3cb6627f
run_id: fd59d89fbbfb4a898f196a0f5e5ea655
utc_time_created: '2023-12-08 08:47:46.867267'
