artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 6a9440b03aa74eb48feb4eff98874c41
run_id: 5a6b2ad566e4431cb507ec6b66b600c5
utc_time_created: '2023-12-08 08:38:31.880232'
