artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e56c76da3f134976a0bdd0d34d5c23b2
run_id: ce37ff35055a4dc98948058d7c73bb0f
utc_time_created: '2023-12-08 09:14:41.988154'
