artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: cf878ad7ea2b4dd5a2e691f3ad50af3f
run_id: 9bcb592af3d3490f8d72ffbbf3aeeb1b
utc_time_created: '2023-12-08 09:17:36.922505'
