artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e70d1b1361364df7917fa1ca30d5e929
run_id: c9ff7f83cc9f4a6b9c86aecb5e6fe489
utc_time_created: '2023-12-08 08:55:44.340310'
